# Configuration pour Flask
FLASK_APP=main.py
FLASK_ENV=development

# Configuration pour le répertoire de téléchargement
UPLOAD_FOLDER=./uploaded_images

# Configuration Proxmox
PROXMOX_HOST=
PROXMOX_USERNAME=
PROXMOX_PASSWORD=
PROXMOX_NODE=
PROXMOX_TARGET_PATH=/var/lib/vz/template/iso/
PROXMOX_SECRET_KEY=2cfb09fc-f404-4617-ba00-c8df46c0fbf6

# Configuration du fichier des distributions
DISTRIBUTIONS_FILE=./distributions.json
